{
    "image": "httpd:latest",
    "forwardPorts": ["80"],
    "runArgs": [
        "--rm"
    ],
    "mounts": [
        "source=C:/k/w/git/scfaz.github.io,target=/usr/local/apache2/htdocs/,type=bind"
    ]
}